.container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: white;
}
body {
    background-color: #252830;
    font-family: "Lucinda Grande", "Lucinda Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
h1 {
    font-weight: 200;
}
header {
    border-bottom: 1px solid #434857;;
    margin-bottom: 50px;
}
label{
    font-size: larger;
}
.form-group-label {
    font-size: larger;
}
input {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #434857;
    background-image: none;
    border: 1px solid #434857;
    border-radius: 4px;
}
select {
    display: inline-block;
    width: 15%;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #434857;
    background-image: none;
    border: 1px solid #434857;
    border-radius: 4px;
}
.submit {
    width: 20% !important;
    display: block !important;
    float: right !important;
    clear: both !important;
}
.submit:hover {
    background-color: #419641;
}
.hello {
    font-size: larger;
}
.pre-bmi {
    margin-left: 15px;
    font-size: large;
}
.bmi {
    font-weight: bold;
    font-size: x-large;
}
.message {
    font-weight: 200;
}
.back {
    color: white;
}
.back:active {
    color: white;
}
.error {
    color: red;
}
@media (max-width: 720px) {
    .container {
        width: 90%;

    }

}